<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
  <appSettings>
    <add key="MongoDBConnection" value="mongodb+srv://huyvd:0000@asiancluster-ycd4e.mongodb.net/test"/>
    <add key="MongoDBName" value="testdb"/>
  </appSettings>
</configuration>
