﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DnsClient" version="1.0.7" targetFramework="net45" />
  <package id="Microsoft.Extensions.DependencyInjection" version="1.0.0" targetFramework="net45" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.0.0" targetFramework="net45" />
  <package id="MongoDB.Bson" version="2.7.3" targetFramework="net45" />
  <package id="MongoDB.Driver" version="2.7.3" targetFramework="net45" />
  <package id="MongoDB.Driver.Core" version="2.7.3" targetFramework="net45" />
  <package id="System.Buffers" version="4.3.0" targetFramework="net45" />
  <package id="System.Collections" version="4.0.11" targetFramework="net45" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="net45" />
  <package id="System.ComponentModel" version="4.0.1" targetFramework="net45" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net45" />
  <package id="System.Globalization" version="4.0.11" targetFramework="net45" />
  <package id="System.Linq" version="4.1.0" targetFramework="net45" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="net45" />
  <package id="System.Reflection" version="4.1.0" targetFramework="net45" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net45" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="net45" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net45" />
  <package id="System.Threading" version="4.0.11" targetFramework="net45" />
  <package id="System.Threading.Tasks" version="4.0.11" targetFramework="net45" />
</packages>